{
  "host": "0.0.0.0",
  "port": 5002,
  "nexa_db_dir": "C:/Users/USER/Desktop/NEXA_PRIME_v2_ENTERPRISE",
  "projeler_dir": "C:/Users/USER/Desktop/3/projeler",
  "cb_listings_url": "https://www.cb.com.tr/ilanlar?officeid=470&officeuserid=17983",
  "log_dir": "logs",
  "telemetry_file": "logs/telemetry.jsonl",
  "chat_rate_limit_per_min": 12,
  "assistant_display_name": "Alya",
  "drive_folder_url": "https://drive.google.com/drive/folders/1wl6IORLksewhrWqpCOfjFNgjlC_rAhZT"
}